# taskMan-application

./: Finalized PRD.docx  README.md  SETUP_GUIDE.md  TODO.md
backend/: .env  .env.example  README.md  package-lock.json  package.json
backend-dotnet/: Program.cs  README.md  SETUP_GUIDE.md  TaskMan.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend-dotnet/Controllers/: AuthController.cs  ExportController.cs  InvitesController.cs  TasksController.cs  UsersController.cs
backend-dotnet/DTOs/: AuthDTOs.cs  TaskDTOs.cs
backend-dotnet/Data/: TaskManDbContext.cs
backend-dotnet/Database/: schema-sqlite.sql  schema.sql
backend-dotnet/Middleware/: ErrorHandlingMiddleware.cs
backend-dotnet/Models/: Invite.cs  Task.cs  TaskAssignee.cs  TaskAttachment.cs  TaskComment.cs  User.cs
backend-dotnet/Services/: AuthService.cs  EmailService.cs  FileService.cs  TaskService.cs  UserService.cs
backend/database/: schema.sql
backend/src/: app.js
backend/src/config/: database-demo.js  database.js
backend/src/middleware/: auth.js
backend/src/models/: Task.js  User.js
backend/src/routes/: auth-demo.js  auth.js  export.js  invites.js  tasks.js  users.js
backend/src/utils/: emailService.js
frontend/taskman-frontend/: DEMO_GUIDE.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/taskman-frontend/src/: index.html  styles.scss
frontend/taskman-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/taskman-frontend/src/environments/: environment.prod.ts  (+1 more)
(+16 files in other folders)
